# xnzygxpt

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: univserity.json
app/src/main/res/drawable/: app_home_title_r_button_selector.xml  loading_animation.xml
app/src/main/res/layout/: activity_addcompany.xml  activity_album.xml  activity_login.xml  activity_register_normal.xml  activity_search.xml  fabu_detail.xml  fabu_goods_detail.xml  fabu_list_class.xml  fragment_fabu.xml  fragment_fenlei.xml  fragment_fujin.xml  fragment_geren.xml  fragment_xiaoxi.xml  gv_btn_item.xml  gv_fabu_item.xml  gv_geren_itemx.xml  iamgelist_layout.xml  imagelist_item.xml  jianli.xml  lv_fabu_list.xml  lv_select_list_item.xml  lv_select_work_item.xml  lv_user_fabu.xml  personal_data.xml  select_class.xml  select_class_fabu.xml  select_list.xml  select_work.xml  show_company.xml  show_detail_goods.xml  user_fabu.xml
app/src/main/res/layouts/fabus/layout/: activity_addcompany.xml  activity_main.xml  fabu_data_detail.xml  fabu_detail.xml  fabu_fuwu_detail.xml  fabu_goods_detail.xml  fabu_info_detail.xml  user_fabu.xml
app/src/main/res/layouts/fenleis/layout/: fenlei_list_class.xml  select_class.xml  select_list.xml  select_work.xml  (+9 more)
app/src/main/res/layouts/layout/: activity_login.xml  activity_mymain.xml  activity_register_normal.xml  activity_search.xml  jianli.xml  jianli_detail.xml  modify_password.xml  personal_data.xml  qidong.xml  setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+142 files in other folders)
