apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "develop.cl.com.crsp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('libs/volley.jar')
    compile files('libs/android-java-air-bridge.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/slf4j-api-1.5.6.jar')
    compile files('libs/slf4j-jdk14-1.5.6.jar')
    compile files('libs/ridl-3.0.1.jar')
    compile files('libs/commons-lang3-3.5.jar')
}
