<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btn_fabu_work_detail_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:background="@android:color/background_light"
            android:text="返回" />

        <TextView
            android:id="@+id/tv_fabu_work_classify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="center_horizontal"
            android:text="工作"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whitesmoke"
        android:orientation="horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whitesmoke"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/background_light"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/whitesmoke"
                            android:paddingBottom="10dp"
                            android:paddingLeft="15dp"
                            android:text="填写职位信息"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:padding="10dp"
                                android:text="标       题"
                                android:textColor="@android:color/holo_green_light"
                                android:textSize="17sp" />

                            <EditText
                                android:id="@+id/et_fabu_work_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="20dp"
                                android:layout_weight="8"
                                android:hint="4-18字，不能含有电话或特殊字符"
                                android:padding="10dp"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:padding="10dp"
                                android:text="工作职位"
                                android:textColor="@android:color/holo_green_light"
                                android:textSize="17sp" />

                            <EditText
                                android:id="@+id/et_fabu_work_position"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="20dp"
                                android:layout_weight="8"
                                android:hint="请输入职位名称"
                                android:padding="10dp"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:padding="10dp"
                                android:text="工作性质"
                                android:textColor="@android:color/holo_green_light"
                                android:textSize="17sp" />

                            <Spinner
                                android:id="@+id/sp_fabu_work_nature"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="20dp"
                                android:layout_weight="8"
                                android:entries="@array/work_nature"
                                android:padding="10dp"
                                android:prompt="@string/work_nature"
                                android:spinnerMode="dialog"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:padding="10dp"
                                android:text="月       薪"
                                android:textColor="@android:color/holo_green_light"
                                android:textSize="17sp" />

                            <Spinner
                                android:id="@+id/sp_fabu_work_salary"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="20dp"
                                android:layout_weight="8"
                                android:entries="@array/sal"
                                android:padding="10dp"
                                android:prompt="@string/sal_string"
                                android:spinnerMode="dialog"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:padding="10dp"
                                android:text="招聘人数"
                                android:textColor="@android:color/holo_green_light"
                                android:textSize="17sp" />

                            <EditText
                                android:id="@+id/et_fabu_work_count"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="20dp"
                                android:layout_weight="7"
                                android:hint="招聘人数"
                                android:padding="10dp"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:paddingTop="10dp"
                                android:text="人"
                                android:textColor="@android:color/background_dark"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:padding="10dp"
                                android:text="教育背景"
                                android:textColor="@android:color/holo_green_light"
                                android:textSize="17sp" />

                            <Spinner
                                android:id="@+id/sp_fabu_work_education"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="20dp"
                                android:layout_weight="8"
                                android:entries="@array/fabu_work_education"
                                android:padding="10dp"
                                android:prompt="@string/fabu_work_education"
                                android:spinnerMode="dialog"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:padding="10dp"
                                android:text="工作经验"
                                android:textColor="@android:color/holo_green_light"
                                android:textSize="17sp" />

                            <Spinner
                                android:id="@+id/sp_fabu_work_experience"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="20dp"
                                android:layout_weight="8"
                                android:entries="@array/fabu_work_experience"
                                android:padding="10dp"
                                android:prompt="@string/fabu_work_string"
                                android:spinnerMode="dialog"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:padding="10dp"
                                android:text="工作区域"
                                android:textColor="@android:color/holo_green_light"
                                android:textSize="17sp" />

                            <EditText
                                android:id="@+id/et_fabu_work_area"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="20dp"
                                android:layout_weight="8"
                                android:hint="请输入区域"
                                android:padding="10dp"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:padding="10dp"
                                android:text="详细地址"
                                android:textColor="@android:color/holo_green_light"
                                android:textSize="17sp" />

                            <EditText
                                android:id="@+id/et_fabu_work_area1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="20dp"
                                android:layout_weight="8"
                                android:hint="7-40字，填写详细地址"
                                android:padding="10dp"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:padding="10dp"
                                android:text="联系电话"
                                android:textColor="@android:color/holo_green_light"
                                android:textSize="17sp" />

                            <EditText
                                android:id="@+id/et_fabu_work_tel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="20dp"
                                android:layout_weight="8"
                                android:hint="请填写手机或固定电话"
                                android:padding="10dp"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:padding="10dp"
                                android:text="福       利"
                                android:textColor="@android:color/holo_green_light"
                                android:textSize="17sp" />

                            <EditText
                                android:id="@+id/et_fabu_work_welfare"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="20dp"
                                android:layout_weight="8"
                                android:hint="公司福利"
                                android:padding="10dp"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:padding="10dp"
                                android:text="职位描述"
                                android:textColor="@android:color/holo_green_light"
                                android:textSize="17sp" />

                            <EditText
                                android:id="@+id/et_fabu_work_detail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="20dp"
                                android:layout_weight="8"
                                android:hint="10-500字，如岗位职责，任职资格，工作时间等，不能填写电话，QQ号和特殊字符"
                                android:padding="10dp"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/background_light"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/whitesmoke"
                            android:paddingBottom="10dp"
                            android:paddingLeft="15dp"
                            android:text="填写公司信息"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:padding="10dp"
                                android:text="公司名称"
                                android:textColor="@android:color/holo_green_light"
                                android:textSize="17sp" />

                            <EditText
                                android:id="@+id/et_fabu_work_companyname"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="20dp"
                                android:layout_weight="8"
                                android:hint="2-30字，请谨慎填写"
                                android:padding="10dp"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:padding="10dp"
                                android:text="行       业"
                                android:textColor="@android:color/holo_green_light"
                                android:textSize="17sp" />

                            <EditText
                                android:id="@+id/et_fabu_work_classify"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="20dp"
                                android:layout_weight="8"
                                android:hint="行业选择"
                                android:padding="10dp"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="3"
                                android:padding="10dp"
                                android:text="公司简介"
                                android:textColor="@android:color/holo_green_light"
                                android:textSize="17sp" />

                            <EditText
                                android:id="@+id/et_fabu_work_companydetail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="20dp"
                                android:layout_weight="8"
                                android:hint="10-500字，不能填写职位信息，电话,QQ号和特殊字符"
                                android:padding="10dp"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/background_light"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_fabu_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/holo_green_light"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="确认发布"
                    android:textColor="?attr/colorSwitchThumbNormal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>